spring.application.name=GL310_2_1_SP20_EurekaClientOne
server.port=8081
#specify the server where our Eureka server is running
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#interval post, which the client will send the heartbeat to the server (optional). in this case the client will send a heartbeat every 30 seconds
eureka.instance.lease-renewal-interval-in-seconds=30
