spring.application.name=GL310_2_1_SP20_Microservices
server.port=9090
#set to false as it is the server itself and does not have to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false